@media screen and (max-width: 1280px)
    nav
        position: fixed
        width: 95%
        height: 10%
        padding-left: 10%
        @include color
    main
        margin-top: 6%
        margin-left: 0px
    .content
        @include content_right_mix
    .Who_we_are
        @include content_right_mix
        top: 0px
        width: 100%
        margin: 0 auto        
    .What_we_do
        @include content_right_mix
    .Get_in_touch
        @include content_right_mix        
    .footer
        border-left: solid 1px rgba(255, 255, 255, 0.15)
        @include content_right_mix
        line-height: 1
        height: 15%
        top: 0%
        padding: 2%
    .menu_1
        list-style: none
        position: fixed
        top: 2%
        display: flex
        justify-content: center
        align-items: center
        margin: 2px
        text-align: center
    li
        margin: 0px 42px 0px 22px
        font-size: 20px
    .learn_2
        width: 28%
    .footer
        text-align: center
    a
        font-size: 18px
    p
        font-size: 15px
@media screen and (max-width:740px)
    nav
        position: relative
        display: none
        @include color
    h3
        font-size: 19px
    h2
        font-size: 12px
    p
        font-size: 15px
    .content_3
        font-size: 9px
    .content_4
        font-size: 19px        
    .adres
        display: block
        margin-left: 65%
        margin-top: -51%
        width: 25%
        height: 7%
    .learn
        width: 36%
@media screen and (max-width:320px)
    .foto
        display: flex
        flex-direction: column
    p
        font-size: 10px
        margin-left: 0px
    .content_6,.content_5,.content_2
        width: auto
    img
        background-size: 30%
    .learn
        width: 130px
        margin: 10 auto
    .learn_2
        width: 130px
        margin: 10 auto
    h2
        font-size: 12px