@mixin color
    background: #312450
@mixin background_right
    background: #5e42a6
@mixin button
    border: 1px solid white
    border-radius: 25px
    color: white
    width: 20%
    padding: 10px
    text-outline: 40%
    text-align: center
@mixin content_right
    position: relative    
    width: 79%
@mixin content_2
    position: relative
    left: 25%
    top: 15%
@mixin content_right_mix
    position: relative
@mixin font
    font-family: Arial, Helvetica, sans-serif
    
    
    
    